---
title: "IP를 사용한 리모트"
excerpt: "[CMD] LAN을 이용한 리모트"
date: 2024-09-25 21:43:49 +0900
last_modified_at: 2024-09-25 21:43:49 +0900
writer: csm10030
categories: [Work, CMD, IP]
tags: [CMD, IP]
---
<BR>
ipconfig = IP(Internet Protocol)주소 확인<BR>
ping ip주소 = 해당 IP주소와 통신(단방향/양방향) 확인<BR>
-t = 반복<BR>
<BR>
PC끼리는 LAN만 서로 연결되어 있으면 통신/리모트가 가능하다.<BR>
LAN을 여러개 가지고 있는 PC도 있으므로, 통신이 안되는 경우에는<BR>
랜선을 뽑아서 확인해 볼 수도 있다.<BR>
<BR>
"이건가?" "아니네." "그럼 이건가?" "아니네." "그럼 이거라는건데 이렇게 하면?"<BR>
하나하나 순서대로 확인하면서 금방 해결해버리는 부장님이 살짝 멋있어 보였다.<BR>
나는 20년차에 저만큼 할 수 있을까? 하는 걱정도 함께.<BR>
<BR>
도움이 된 사람<BR>
B부장님